# lmsilo-locate

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CACHING_SERVICES_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CODEBASE_REVIEW_REPORT.md  CONFIGURATION.md  CONFIGURATION_IMPLEMENTATION_SUMMARY.md  DEPENDENCY_INJECTION_IMPLEMENTATION_SUMMARY.md  Directory.Build.targets  Dockerfile  Dockerfile.backend  Dockerfile.frontend  EXPORT_TEMPLATES_IMPLEMENTATION_SUMMARY.md  FEATURE_SUMMARY.txt  GeoLens.csproj  GeoLens.sln  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_IMPLEMENTATION_SUMMARY.md  Imports.cs  LOADING_SCREEN_IMPROVEMENTS.md  MAP_IMPLEMENTATION_ANALYSIS.md  PERFORMANCE_FIXES_SUMMARY.md  Package.appxmanifest  README.md  SERILOG_CONVERSION_GUIDE.md  SERILOG_IMPLEMENTATION_SUMMARY.md  SERILOG_QUICK_REFERENCE.md  SKELETON_LOADERS_IMPLEMENTATION_SUMMARY.md  STATUS.md  TEST_COVERAGE_SUMMARY.md  TROUBLESHOOTING_0x80670016.md  UNDO_REDO_IMPLEMENTATION_SUMMARY.md  app.manifest  appsettings.json  docker-compose.yml  test_performance_fixes.py
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  dotnet-build.yml  lint.yml  release.yml
Assets/Globe/: globe_dark.html
Assets/Maps/: OFFLINE_TILES_README.md  README.md  leaflet_dark.html
Commands/: ClearAllCommand.cs  ClearPredictionsCommand.cs  CommandManager.cs  ICommand.cs  RemoveImageCommand.cs  ReorderImagesCommand.cs
Controls/: SkeletonImageCard.xaml  SkeletonImageCard.xaml.cs  SkeletonLoader.xaml  SkeletonLoader.xaml.cs  SkeletonPredictionCard.xaml  SkeletonPredictionCard.xaml.cs  SkeletonTextBlock.xaml  SkeletonTextBlock.xaml.cs
Core/: __init__.py  ai_street.py  api_service.py  requirements-rocm.txt  requirements.txt  smoke_test.py
Core/predictor/: __init__.py  predictor.py
Docs/: 00_IMPLEMENTATION_START_HERE.md  01_Architecture_Overview.md  02_Service_Implementations.md  03_Dark_Mode_Maps.md  04_UI_Wireframes.md  05_Heatmap_MultiImage.md  06_Implementation_Roadmap.md  07_Fluent_UI_Design.md  08_EXIF_Metadata_System.md  09_Testing_Strategy.md  10_Deployment_and_CI.md  11_Advanced_Features.md  12_Deployment_Strategy.md  13_Phase4_Globe_Implementation.md  14_Offline_Maps_Guide.md  15_Video_Frame_Extraction.md  16_Whisper_Transcription.md  17_Codebase_Review_Findings.md
GeoLens.IntegrationTests/: CacheIntegrationTests.cs  ExportIntegrationTests.cs  GeoLens.IntegrationTests.csproj  ImageProcessingTests.cs  PythonServiceTests.cs  README.md
GeoLens.IntegrationTests/TestData/: README.md
GeoLens.IntegrationTests/TestFixtures/: PythonServiceFixture.cs  TestDataFixture.cs
GeoLens.IntegrationTests/TestHelpers/: TestDataPaths.cs  TestImageGenerator.cs
GeoLens.Tests/: GeoLens.Tests.csproj  QUICKSTART.md  README.md
GeoLens.Tests/Services/: ExifMetadataExtractorTests.cs  GeographicClusterAnalyzerTests.cs  PredictionCacheServiceTests.cs
MapTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapTestApp.csproj  README.md
MapTestApp/Assets/: cesium_dark.html  globe_nasa.html  leaflet_dark.html  maplibre_2d.html  maplibre_3d.html
Models/: AppConfiguration.cs  AuditLogEntry.cs  ConfidenceLevel.cs  EnhancedLocationPrediction.cs  EnhancedPredictionResult.cs  ExifGpsData.cs  ExportTemplate.cs  HeatmapData.cs  ImageQueueItem.cs  QueueStatus.cs  UserSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-AnyCPU.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Scripts/: DownloadModels.ps1  PrepareRuntimes.ps1
Services/: AuditLogService.cs  CLUSTERING_ALGORITHM_EXPLAINED.md  ConfigurationService.cs  ExifMetadataExtractor.cs  ExportService.cs  ExportTemplateService.cs  GeoCLIPApiClient.cs  GeographicClusterAnalyzer.INTEGRATION.md  GeographicClusterAnalyzer.README.md  GeographicClusterAnalyzer.Test.cs  GeographicClusterAnalyzer.cs  HardwareDetectionService.cs  LoggingService.cs  MapTileCacheService.cs  PredictionCacheService.cs  PredictionCacheService_USAGE_EXAMPLE.txt  PredictionHeatmapGenerator.cs  PredictionProcessor.cs  PredictionProcessor_USAGE_EXAMPLE.txt  PythonRuntimeManager.cs  RecentFilesService.cs  ThumbnailCacheService.cs  UserSettingsService.cs
Services/DTOs/: ApiDtos.cs
Services/MapProviders/: IMapProvider.cs  LeafletMapProvider.cs  WebView2GlobeProvider.cs
Views/: ExifMetadataPanel.xaml  ExifMetadataPanel.xaml.cs  ExportPreviewDialog.xaml  ExportPreviewDialog.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
backend/: ai_street.py  api_service.py  api_web.py  config.py  main.py  prediction_report.html  report_generator.py  requirements-cpu.txt  requirements-cuda.txt  requirements-rocm.txt  requirements.txt
backend/api/: __init__.py  batch.py  jobs.py
backend/llocale/: predictor.py
backend/models/: __init__.py  job.py
backend/scripts/: DownloadGlobeAssets.ps1  TestRuntime.ps1  download_minimal_tiles.ps1
backend/services/: __init__.py  database.py  model_manager.py
backend/workers/: __init__.py  celery_app.py  tasks.py
docker/: nginx.conf  supervisord.conf
docs/: api.md  user_guide.md
frontend/: build_output.txt  build_output2.txt  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/electron/: main.js
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: AuditLogViewer.tsx  ExifPanel.tsx  ImageQueue.tsx  ImageUploader.tsx  JobList.tsx  Layout.tsx  MapView.tsx  PredictionResults.tsx
frontend/src/lib/: theme.ts
frontend/src/pages/: AboutPage.tsx  HomePage.tsx  SettingsPage.tsx
frontend/src/stores/: imageStore.ts  predictionStore.ts  settingsStore.ts
frontend/src/types/: index.ts
scripts/: download_offline_tiles.py
web_demo/: README.md  app.py
web_demo/static/css/: style.css
web_demo/static/js/: app.js
web_demo/templates/: index.html
