<Project>
  <!-- Removed custom XAML compiler dependency handling - using Windows App SDK defaults -->

  <!-- Download WebView2 Runtime installers if not present -->
  <Target Name="DownloadWebView2Runtime" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WebView2RedistDir>$(MSBuildProjectDirectory)\installer\redist</WebView2RedistDir>
      <WebView2DownloadUrl>https://go.microsoft.com/fwlink/p/?LinkId=2124703</WebView2DownloadUrl>
      <WebView2x64File>$(WebView2RedistDir)\MicrosoftEdgeWebView2RuntimeInstaller_x64.exe</WebView2x64File>
    </PropertyGroup>
    
    <Message Text="Checking for WebView2 Runtime installers in $(WebView2RedistDir)" Importance="High" />
    
    <!-- Download x64 if missing -->
    <DownloadFile SourceUrl="$(WebView2DownloadUrl)"
                  DestinationFolder="$(WebView2RedistDir)"
                  DestinationFileName="MicrosoftEdgeWebView2RuntimeInstaller_x64.exe"
                  Condition="!Exists('$(WebView2x64File)')"
                  SkipUnchangedFiles="true">
      <Output TaskParameter="DownloadedFile" ItemName="WebView2Downloaded" />
    </DownloadFile>
    <Message Text="Downloaded WebView2 Runtime x64 installer" Condition="!Exists('$(WebView2x64File)')" Importance="High" />
    
    <Message Text="WebView2 Runtime installers ready for packaging" Importance="High" Condition="Exists('$(WebView2x64File)')" />
  </Target>

  <!-- Removed XamlCompilerWrapper - using standard XAML compiler from Windows App SDK -->
</Project>





