<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <!-- Use in-process XAML compiler instead of executable -->
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <!-- Disable XAML Hot Reload which can cause compilation issues -->
    <XamlHotReloadEnabled>false</XamlHotReloadEnabled>
    <!-- WinUI 3 -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Project Options -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GeoLens</AssemblyName>
    <RootNamespace>GeoLens</RootNamespace>
    <!-- Disable optimizations for Release to fix WinUI 3 COM activation -->
    <Optimize Condition="'$(Configuration)' == 'Release'">false</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">true</DebugSymbols>
    <DefaultItemExcludes>$(DefaultItemExcludes);temp_xaml_backup\**</DefaultItemExcludes>
    <!-- Disable WindowsAppSDK self-contained mode to fix COM activation in Release builds -->
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <EnableXBindDiagnostics>true</EnableXBindDiagnostics>
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
    <!-- App Options -->
    <UseRidGraph>true</UseRidGraph>
    <Platforms>x86;x64;ARM64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon_white.ico</ApplicationIcon>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <!-- Assembly Information (Version will be overridden by build pipeline) -->
    <Company>Luke Mulvaney</Company>
    <Authors>Luke Mulvaney</Authors>
    <Product>GeoLens</Product>
    <Copyright>Copyright © 2025 Luke Mulvaney</Copyright>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <Version>2.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <!-- TODO: Create these standard WinUI3 assets for production -->
    <!--<Content Include="Assets\SplashScreen.scale-200.png" />-->
    <!--<Content Include="Assets\LockScreenLogo.scale-200.png" />-->
    <!--<Content Include="Assets\Square150x150Logo.scale-200.png" />-->
    <!--<Content Include="Assets\Square44x44Logo.scale-200.png" />-->
    <!--<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />-->
    <Content Include="Assets\StoreLogo.png" />
    <!--<Content Include="Assets\Wide310x150Logo.scale-200.png" />-->
    <Content Include="Assets\icon_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\icon_white.ico" />
    <Content Include="Assets\icon_white.svg" />
    <!-- Phase 4: Leaflet Map Assets -->
    <Content Include="Assets\Maps\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Configuration File -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
    <!-- Phase 2: Services Infrastructure -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <!-- Phase 5: Export Services -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <!-- Phase 4: WebView2 for 2D Map -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <!-- Image processing library for WebP/HEIC support without system codecs -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Structured Logging with Serilog -->
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="temp_xaml_backup\**" />
    <ApplicationDefinition Remove="temp_xaml_backup\**" />
    <None Include="temp_xaml_backup\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="temp-old-mainpage.cs" />
    <None Include="temp-old-mainpage.cs" />
  </ItemGroup>
  <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <!-- 
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
        Explorer "Package and Publish" context menu entry to be enabled for this project even if 
        the Windows App SDK Nuget package has not yet been restored.
    -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <!-- Remove push notification DLLs that cause startup crashes -->
  <Target Name="RemovePushNotificationDlls" AfterTargets="CopyFilesToPublishDirectory">
    <Delete Files="$(PublishDir)CoreMessagingXP.dll" ContinueOnError="true" />
    <Delete Files="$(PublishDir)PushNotificationsLongRunningTask.ProxyStub.dll" ContinueOnError="true" />
    <Message Text="Removed push notification DLLs" Importance="High" />
  </Target>
  <!-- Ensure XBF files are copied to publish directory -->
  <Target Name="CopyXbfFilesToPublish" AfterTargets="Build" BeforeTargets="Publish">
    <ItemGroup>
      <XbfFiles Include="$(OutDir)**\*.xbf" />
    </ItemGroup>
    <Message Text="Found @(XbfFiles-&gt;Count()) XBF files to copy" Importance="High" />
  </Target>
  <Target Name="PublishXbfFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <XbfFilesToPublish Include="$(OutDir)**\*.xbf" />
      <ResolvedFileToPublish Include="@(XbfFilesToPublish)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <Message Text="Publishing @(XbfFilesToPublish-&gt;Count()) XBF files" Importance="High" />
  </Target>
</Project>
